set -ga terminal-overrides ",xterm-256color:Tc"
set -g status-position top
set -g default-shell /bin/zsh

# Undercurl
#set -g default-terminal '${TERM}'
#set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
#set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'gcla/tmux-wormhole'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'catppuccin/tmux'

#set -g @catppuccin_window_left_separator "█"
#set -g @catppuccin_window_right_separator "█ "
#set -g @catppuccin_window_number_position "right"
#set -g @catppuccin_window_middle_separator "  █"

#set -g @catppuccin_window_default_fill "number"

#set -g @catppuccin_window_current_fill "number"
#set -g @catppuccin_window_current_text "#{pane_current_path}"

#set -g @catppuccin_status_modules_right "application session date_time"
#set -g @catppuccin_status_left_separator  ""
#set -g @catppuccin_status_right_separator " "
#set -g @catppuccin_status_fill "all"
#set -g @catppuccin_status_connect_separator "yes"
#set -g @catppuccin_flavour 'mocha' # latte,frappe, macchiato or mocha



# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
<<<<<<< HEAD
<<<<<<< HEAD
run '~/.tmux/plugins/tpm/tpm'
=======
run '~/.config/tmux/plugins/tpm/tpm'
>>>>>>> d49d32b (.)
=======
run '~/.tmux/plugins/tpm/tpm'
>>>>>>> d8a7b9d (.)
