[general]
fontname=ComicShannsMono Nerd Font 12
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgb(58,58,58)
fgcolor=rgb(208,208,208)
palette_color_0=rgb(78,78,78)
palette_color_1=rgb(214,135,135)
palette_color_2=rgb(95,134,95)
palette_color_3=rgb(216,175,95)
palette_color_4=rgb(133,173,212)
palette_color_5=rgb(215,175,175)
palette_color_6=rgb(135,175,175)
palette_color_7=rgb(208,208,208)
palette_color_8=rgb(98,98,98)
palette_color_9=rgb(215,95,135)
palette_color_10=rgb(135,175,135)
palette_color_11=rgb(255,215,135)
palette_color_12=rgb(173,212,251)
palette_color_13=rgb(255,175,175)
palette_color_14=rgb(135,215,215)
palette_color_15=rgb(228,228,228)
color_preset=Seoul256
disallowbold=false
boldbright=false
cursorblinks=false
cursorunderline=false
audiblebell=false
visualbell=false
tabpos=top
geometry_columns=88
geometry_rows=24
hidescrollbar=false
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
