[general]
fontname=ComicShannsMono Nerd Font Mono 11
bgcolor=#282828282828
fgcolor=#ebebdbdbb2b2
palette_color_0=#282828282828
palette_color_1=#cccc24241d1d
palette_color_2=#989897971a1a
palette_color_3=#d7d799992121
palette_color_4=#454585858888
palette_color_5=#b1b162628686
palette_color_6=#68689d9d6a6a
palette_color_7=#a8a899998484
palette_color_8=#929283837474
palette_color_9=#fbfb49493434
palette_color_10=#b8b8bbbb2626
palette_color_11=#fafabdbd2f2f
palette_color_12=#8383a5a59898
palette_color_13=#d3d386869b9b
palette_color_14=#8e8ec0c07c7c
palette_color_15=#ebebdbdbb2b2
color_preset=Custom
bgalpha=65535
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
visualbell=false
tabpos=top
scrollback=1000
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
hidepointer=false
selchars=-A-Za-z0-9,./?%&#:_~
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
